<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/hadoop/IdeaProjects/PixelEngine_TileCompute/pe_tilecompute/peworkspace/peworkspace.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/hadoop/IdeaProjects/PixelEngine_TileCompute/pe_tilecompute/peworkspace/peworkspace.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/hadoop/IdeaProjects/PixelEngine_TileCompute/pe_tilecompute/PixelEngine.cpp" Name="FileName"/>
      <int Value="4530" Name="FirstVisibleLine"/>
      <int Value="4560" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/hadoop/IdeaProjects/PixelEngine_TileCompute/pe_tilecompute/PixelEngine.h" Name="FileName"/>
      <int Value="219" Name="FirstVisibleLine"/>
      <int Value="230" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/hadoop/IdeaProjects/PixelEngine_TileCompute/pe_tilecompute/peroi.cpp" Name="FileName"/>
      <int Value="145" Name="FirstVisibleLine"/>
      <int Value="136" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/hadoop/IdeaProjects/PixelEngine_TileCompute/pe_tilecompute/peroi.h" Name="FileName"/>
      <int Value="30" Name="FirstVisibleLine"/>
      <int Value="29" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
