<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/hadoop/IdeaProjects/PixelEngine_TileCompute/pe_tilecompute/peworkspace/peworkspace.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/hadoop/IdeaProjects/PixelEngine_TileCompute/pe_tilecompute/peworkspace/peworkspace.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/hadoop/IdeaProjects/vis_ir_mos_projects/dq1043_ir/dq1043_ir.cpp" Name="FileName"/>
      <int Value="613" Name="FirstVisibleLine"/>
      <int Value="641" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
