# pixelengine

./: workspace_for_pe_tilecomputing.txt
jtilecomputehbase/: pom.xml
jtilecomputehbase/src/main/java/com/example/JTileComputeHBase/: JTileComputeHBaseApplication.java  PixelEngineDatasetDescriptor.java  TileComputingController.java  TileService.java
jtilecomputehbase/src/main/resources/: application.properties  core-site.xml  hbase-site.xml
jtilecomputehbase/src/test/java/com/example/JTileComputeHBase/: JTileComputeHBaseApplicationTests.java
pe_tilecompute/: JavaPixelEngineHelperInterface.cpp  JavaPixelEngineHelperInterface.h  JniPETileComputing.cpp  Makefile  OfflineTask.cpp  OfflineTask.h  PeProductInfo.cpp  PeProductInfo.h  PeScript.cpp  PeScript.h  PeStyle.cpp  PeStyle.h  PeTileData.cpp  PeTileData.h  PixelEngine.cpp  PixelEngine.h  TileComputeV8Helper.cpp  WTileDataBuffer.cpp  WTileDataBuffer.h  WV8Engine.cpp  WV8Engine.h  com_pixelengine_V8Helper.h  compress.cpp  compress.h  datetimecollection.cpp  datetimecollection.h  debugpixelenginehelperinterface.cpp  debugpixelenginehelperinterface.h  esprimacpptool.h  jnihelpertools.cpp  jnihelpertools.h  offtaskworkerresult.cpp  offtaskworkerresult.h  pemultipolygon.cpp  pemultipolygon.h  peroi.cpp  peroi.h  readme.txt  template_methods.cpp  template_methods.h  (+19 more)
pe_tilecompute/HBasePeHelperCppConnector/: Makefile  batchscp.sh  com_pixelengine_HBasePeHelperCppConnector.cpp  com_pixelengine_HBasePeHelperCppConnector.h  peversion
pe_tilecompute/HBasePeHelperVersionPrinter/: Makefile  peversion.cpp
pe_tilecompute/build_JNI/: Makefile
pe_tilecompute/jni_zonalstat/: CppZonalStat.cpp  Makefile  com_pixelengine_CppZonalStat.h  libCppZonalStat.so要拷贝到usr_lib下面
pe_tilecompute/makeheader/: HBasePeHelperCppConnector.java  TileComputeResult.java  V8Helper.java  V8HelperResult.java  ZonalStatResult.java  com_pixelengine_HBasePeHelperCppConnector.h  com_pixelengine_V8Helper.h  make_zonalstat_header.sh  makejniheader.sh
pe_tilecompute/offtask_monitor/: Makefile  composite_input.cpp  composite_input.h  esprima.min.js  export_input.cpp  export_input.h  monitorconfig.cpp  monitorconfig.h  offtask_monitor  offtask_monitor.cpp  offtaskmonitor_config.json  start_offtaskmonitor.sh  wmysql.cpp  wstringutils.cpp  zonalstat_input.cpp  zonalstat_input.h  zonalstat_monitor.cpp  zonalstat_monitor.h
pe_tilecompute/pelegend/: main.cpp  pelegend.cpp  pelegend.h  pelegendrenderproperty.cpp  (+2 more)
(+54 files in other folders)
