<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="peproject" Version="10.0.0" InternalType="Console">
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="src">
    <File Name="../../compress.cpp"/>
    <File Name="../../JavaPixelEngineHelperInterface.cpp"/>
    <File Name="../../lodepng.cpp"/>
    <File Name="../../OfflineTask.cpp"/>
    <File Name="../../pemultipolygon.cpp"/>
    <File Name="../../PeProductInfo.cpp"/>
    <File Name="../../peroi.cpp"/>
    <File Name="../../PeScript.cpp"/>
    <File Name="../../PeStyle.cpp"/>
    <File Name="../../PeTileData.cpp"/>
    <File Name="../../PixelEngine.cpp"/>
    <File Name="../../TileComputeV8Helper.cpp"/>
    <File Name="../../wAST.cpp"/>
    <File Name="../../wDatasetDatetime.cpp"/>
    <File Name="../../wstringutil.cpp"/>
    <File Name="../../wTextfilereader.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="header">
    <File Name="../../ajson5.h"/>
    <File Name="../../com_pixelengine_V8Helper.h"/>
    <File Name="../../compress.h"/>
    <File Name="../../JavaPixelEngineHelperInterface.h"/>
    <File Name="../../lodepng.h"/>
    <File Name="../../OfflineTask.h"/>
    <File Name="../../pemultipolygon.h"/>
    <File Name="../../PeProductInfo.h"/>
    <File Name="../../peroi.h"/>
    <File Name="../../PeScript.h"/>
    <File Name="../../PeStyle.h"/>
    <File Name="../../PeTileData.h"/>
    <File Name="../../PixelEngine.h"/>
    <File Name="../../wAST.h"/>
    <File Name="../../wDatasetDatetime.h"/>
    <File Name="../../wstringutil.h"/>
    <File Name="../../wTextfilereader.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="v8">
    <File Name="../../v8include/v8.h"/>
    <File Name="../../v8include/v8config.h"/>
    <File Name="../../v8include/v8-fast-api-calls.h"/>
    <File Name="../../v8include/v8-inspector.h"/>
    <File Name="../../v8include/v8-inspector-protocol.h"/>
    <File Name="../../v8include/v8-internal.h"/>
    <File Name="../../v8include/v8-platform.h"/>
    <File Name="../../v8include/v8-profiler.h"/>
    <File Name="../../v8include/v8-util.h"/>
    <File Name="../../v8include/v8-value-serializer-version.h"/>
    <File Name="../../v8include/v8-version.h"/>
    <File Name="../../v8include/v8-version-string.h"/>
    <File Name="../../v8include/v8-wasm-trap-handler-posix.h"/>
    <File Name="../../v8include/v8-wasm-trap-handler-win.h"/>
    <File Name="../../v8include/libplatform/libplatform.h"/>
    <File Name="../../v8include/libplatform/libplatform-export.h"/>
    <File Name="../../v8include/libplatform/v8-tracing.h"/>
  </VirtualDirectory>
</CodeLite_Project>
